{
    "name": "pashkevich/laravel-wallet",
    "description": "A Laravel package for managing Apple and Google Wallet passes",
    "keywords": [
        "laravel",
        "wallet",
        "passes",
        "apple",
        "google",
        "ios",
        "android"
    ],
    "homepage": "https://github.com/siarheipashkevich/laravel-wallet",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Pashkevich",
            "email": "siarheipashkevich@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^8.21"
    },
    "autoload": {
        "psr-4": {
            "Pashkevich\\Wallet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pashkevich\\Wallet\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pashkevich\\Wallet\\WalletServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
